version: "3.8"
services:

  seafile-server:
    build:
      # args:
      context: .
      dockerfile: docker/Dockerfile
    # command: "/usr/sbin/nginx -g 'daemon off;'"
    command: "bash"
    # env_file: .env
    image: seafile-server
    networks:
      - develop
    ports:
      # - "5000:5000"
      # - "8000:8000"
      - ":443"
    stdin_open: true
    tty: true
    # volumes:
    #   - ./pyproject.toml:/opt/app-root/pyproject.toml:rw
    #   - ./poetry.lock:/opt/app-root/poetry.lock:rw

networks:
  develop:
    driver: bridge
